;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(compile-history minibuffer-history go-godoc-history yes-or-no-p-history file-name-history extended-command-history ido-buffer-history ido-file-history))
(setq compile-history '("make -k "))
(setq go-godoc-history '("net" "net/http"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("/Volumes/workspaces/eclipse/testbeego/src/testbeego.go" "/Volumes/workspaces/eclipse/gotest/src/hollewold.go" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-golang.el" "~/.emacs.d/init.el" "/Volumes/workspaces/eclipse/gotest/src/hollewold.go" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-golang.el" "/Volumes/workspaces/eclipse/gotest/src/hollewold.go" "~/.emacs.d/init.el" "/Users/nothingness/.emacs.d/lisp/init-auto-complete.el" "/Users/nothingness/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-golang.el" "/Volumes/workspaces/eclipse/gotest/src/hollewold.go" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-golang.el" "/Volumes/workspaces/eclipse/gotest/src/hollewold.go" "/Users/nothingness/.emacs.d/lisp/init-golang.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "/Users/nothingness/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "/tmp/test.htm" "/Users/nothingness/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq extended-command-history '("shell" "godoc" "shell" "godoc" "file://" "package-list-packages" "exit-minibuffer" "quickurl" "5x5" ":q" "popwin:one-window" "cd"))
(setq ido-buffer-history '("custom.el" "init.el" "*compilation*" "init-auto-complete.el" "*Packages*" "*Help*" "train.html" " *undo-tree*"))
(setq ido-file-history '("testbeego.go" "hollewold.go" "init-auto-complete.el" "init.el" "init-golang.el" "hollewold.go" "custom.el" "test.htm" "init-frame-hooks.el" "init-osx-keys.el" "init-utils.el" "init-compat.el" "." "train.html" "5yluyin Google分析代码.txt" ".vimrc"))
